<!DOCTYPE html>
<html>
<head>
<title>电影天堂</title>
<meta charset="utf-8">
 <span th:include="/common/head::html"></span>
</head>
<style>
img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

body {
	overflow-y: hidden;
}

#page {
	position: absolute;
	width: 100%;
}

.container-content {
	padding-top: 60px;
	color: #fff;
}

.overlay {
	z-index: 1;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}

.form-wrap {
	border-top: 10px solid #FBB448;
	position: relative;
	width: 100%;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}

.form-wrap .tab-content {
	z-index: 10;
	position: relative;
	clear: both;
	background: rgba(0, 0, 0, 0.5);
	padding: 30px;
}

.form-wrap label {
	font-size: 15px;
}

.form-wrap h3 {
	padding-bottom: 20px;
}

.form-control {
	display: block;
	width: 100%;
	height: 30px;
	padding: 15px 20px;
	font-size: 14px;
	line-height: 1.42857;
	color: #fff !important;
	border: 2px solid rgba(255, 255, 255, 0.2);
	background: transparent;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow
		ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out
		0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-group {
	padding: 3px 0;
}

.btn-primary {
	background: #FBB448;
	color: #fff;
	border: 2px solid #FBB448 !important;
}

.button-group {
	margin-top: 45px;
}

.small-graph {
	color: #fff;
	padding: 0 40px;
	font-size: 13px;
}

.select {
	display: inline;
	width: 28%;
	height: 30px;
	font-size: 14px;
	line-height: 1.42857;
	color: #fff !important;
	border: 2px solid rgba(255, 255, 255, 0.2);
	background: transparent;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow
		ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out
		0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.select option {
	background-color: #000;
	color: #fff !important;
}
</style>
<body>
	<div id="page">
		<img src="image/login/bg7.jpg" alt="">
		<div class="overlay"></div>
	</div>
	<div class="container">
		<div class="container-content">
			<div id="login" class="row">
				<div class="col-md-4 col-md-push-4">
					<div class="form-wrap">
						<div class="tab">
							<div class="tab-content">
								<div class="tab-content-inner active">
									<h3 class="cursive-font text-center">电影天堂</h3>
									<form id="login-form" action="login">
										<div class="row form-group">
											<div class="col-md-12">
												<label for="account">用户名</label>
											</div>
											<div class="col-md-12">
												<span
													class="glyphicon glyphicon-user form-control-feedback small-graph"></span>
												<input type="text" name="account" class="form-control"
													placeholder="输入用户名">
											</div>
										</div>
										<div class="row form-group">
											<div class="col-md-12">
												<label for="password">密码</label>
											</div>
											<div class="col-md-12">
												<span
													class="glyphicon glyphicon-lock form-control-feedback small-graph"></span>
												<input type="password" name="password" class="form-control"
													placeholder="输入密码">
											</div>
										</div>
										<div class="col-sm-11">
											<div>
									     <img src="${pageContext.request.contextPath}/kaptcha-image"
											id="kaptchaImage"
											onclick="this.src='${pageContext.request.contextPath}/kaptcha-image?time='+new Date().getTime()" />
												</td>
												<td><input class="col-sm-4" style="height: 40px;"
													type="text" name="code" id="code" />
											</div>
										</div>
								</div>
								<div class="row form-group button-group">
									<div class="col-md-6">
										<!--<input type="submit" class="btn btn-primary btn-block" value="注册">-->
										<a type="button" class="btn btn-primary btn-block"
											href="register.html">注册</a>
									</div>
									<div class="col-md-6">
										<input type="submit" class="btn btn-primary btn-block"
											value="登录" id="enter">
									</div>
								</div>
								</form>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<script>
		$(function() {
			$('#login-form')
					.bootstrapValidator(
							{
								message : 'This value is not valid',
								submitButtons : 'input[type="submit"]',
								fields : {
									account : {
										validators : {
											notEmpty : {
												message : '用户名不能为空'
											},
											remote : {
												url : 'register_loginCheck',
												message : '用户不存在',
												delay : 5000,
												type : 'GET',
												dataType : 'json'
											}
										}
									},
									password : {
										trigger : 'blur',
										validators : {
											notEmpty : {
												message : '密码不能为空'
											},
											remote : {
												url : 'user_passwordCheck',
												message : '密码错误,请重新输入',
												type : 'GET',
												dataType : 'json',
												data : {
													account : function() {
														return $(
																"input[name='account']")
																.val();
													}
												}
											}
										}
									}
								}
							}).on('success.form.bv', function(e) {
						e.preventDefault();
						$.ajax({
							type : "POST",
							url : "user_login",
							data : $('#login-form').serialize(),
							success : function() {
								location.href = "main.html";
							}
						});
					});
		});
	</script>
</body>
</html>