# MOVIE

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-5.st
src/main/java/com/lzb/movie/: MovieApplication.java
src/main/java/com/lzb/movie/common/base/: BaseController.java  BaseModel.java  Controller.java
src/main/java/com/lzb/movie/common/constant/: SpiderDict.java  UserConstant.java
src/main/java/com/lzb/movie/common/converter/: StringToTimeConverter.java
src/main/java/com/lzb/movie/common/enums/: BussinessEnum.java  CommonEnum.java
src/main/java/com/lzb/movie/common/exception/: SpiderException.java  SysException.java
src/main/java/com/lzb/movie/common/inteceptor/: ExceptionInteceptor.java
src/main/java/com/lzb/movie/common/result/: ReturnResult.java
src/main/java/com/lzb/movie/config/: DruidConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/lzb/movie/controller/: HelloController.java  IndexController.java  MovieController.java  UserController.java
src/main/java/com/lzb/movie/entity/: Movie.java  User.java
src/main/java/com/lzb/movie/es/: Article.java  ArticleDao.java  ArticleService.java
src/main/java/com/lzb/movie/mapper/: MovieMapper.java  UserMapper.java
src/main/java/com/lzb/movie/mybatisplus/: EnumHandler.java  Identifiable.java  MyMetaObjectHandler.java  MybatisGenerator.java  MybatisPlusConfig.java
src/main/java/com/lzb/movie/service/: MovieService.java  SpiderService.java  UserService.java
src/main/java/com/lzb/movie/service/impl/: MovieServiceImpl.java  SpiderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzb/movie/spider/: MovieProcessor.java
src/main/java/com/lzb/movie/task/: SpiderTask.java
src/main/java/com/lzb/movie/util/: EmptyUtil.java  FileUtil.java  HttpKit.java  MD5Util.java  MailUtil.java  MapTool.java  Md5Utils.java  PrintUtil.java  ReUtil.java  RedisUtil.java  RedisUtil1.java  SpringContextHolder.java  StringTool.java  TokenUtil.java  WafKit.java  WafRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/config/: mybatisplus.properties  redis.properties
src/main/resources/mapper/: MovieMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/js/: bootstrapValidator.min.js
src/main/resources/static/css/: admin.css  bootstrap.css  global.css  group.css  index.css  login_front.css  loginform.css  register.css
src/main/resources/static/jqgrid/: frozen.js  jqgrid.css  myjqGrid.bak.js  myjqGrid.js  ui.jqgridffe4.css
src/main/resources/static/jqgrid/i18n/: grid.locale-cnffe4.js  grid.locale.js
src/main/resources/static/js/: admin.js  bodyTab.js  index.js  main.js  register.js  sweetalert.min.js
src/main/resources/static/js/front/: article_details.js  index.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/templates/: emailTemplate.html
src/main/resources/templates/admin/: login.html  main.html  register.html
src/main/resources/templates/common/: basePath.html  emailTemplate.html  head.html
src/main/resources/templates/email/: activeSuccess.html  emailTemplate.html
src/main/resources/templates/front/user/: index.html  register.html
src/main/resources/templates/user/: register.html
src/test/java/com/lzb/movie/test/: MailTest.java  RedisTest.java  SpiderTest.java  UserTest.java
